{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOC-PF53K6JM\\SQLEXPRESS;Database=Project;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
